MainWindow.xaml

<Window x:Class="ImageTransformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTransformation"
        mc:Ignorable="d"
        Title="Image Transformation" Height="450" Width="800">


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Expander>
                <!--<ScrollViewer>-->
                    <StackPanel>
                        <ListView x:Name="RadioButtonList" SelectionChanged="RadioButtonList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="radioList" Content="{Binding Name}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                <!--</ScrollViewer>-->
            </Expander>
            <Expander>
                <ScrollViewer/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
